[options]
; This is the password that allows database operations:
admin_passwd = BgR23$rSr54
#Master Server
#db_host = 10.209.33.22
#Slave Server
db_host = 23.253.153.75

db_port = 5432

db_user = dard

db_password = VdS23$GvfdWS

#db_password = False
addons_path = /opt/dard-bma/odoo/addons,/home/dard-bma/custom_addons
logfile = /var/log/odoo/odoo-dard-server.log
pg_path=/usr/lib/postgresql/9.3/bin

#db_maxconn=1000
longpolling_port = 8068
xmlrpc_port = 8073
workers = 3
#xmlrpc_interface = 127.0.0.1
#netrpc_interface = 127.0.0.1

#; Maximum allowed virtual memory per worker, when reached the worker be reset after the current request (default 671088640 aka 640MB)
#limit_memory_soft = 771088640
limit_memory_soft = 13421772800

#; Maximum allowed virtual memory per worker, when reached, any memory allocation will fail (default 805306368 aka 768MB)
#limit_memory_hard = 905306368
limit_memory_hard = 18538823680

# Maximum allowed Real time per request (default 120)
#limit_time_real = 7200
#limit_time_real = 120

